<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>
<body>
    <h1>Tablas</h1>
    <table id ="tabla-materias" class = "verde">
        <thead>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Laboratorio III</td>
                <!-- <td>Programacion III</td> -->
                <td>Organizacion</td>
                <td>Organizacion</td>
                <td>Investigacion</td>
            </tr>
            <tr>
                <td>Laboratorio III</td>
                <td>Programacion III</td>
                <!-- <td colspan="2">Organizacion</td> -->
                <td>Organizacion</td>
                <td>Investigación</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Horario 18:30 a 22:30</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>